2024-01-26  # Republic Day
2024-03-08  # Mahashivratri
2024-03-25  # Holi
2024-03-29  # Good Friday
2024-04-11  # Id-Ul-Fitr (Ramadan Eid)
2024-04-17  # Ram Navami
2024-04-21  # Mahavir Jayanti (Sunday)
2024-05-01  # Maharashtra Day
2024-05-23  # Buddha Purnima
2024-06-17  # Bakri Eid
2024-07-17  # Muharram
2024-08-15  # Independence Day
2024-09-05  # Ganesh Chaturthi
2024-10-02  # Mahatma Gandhi Jayanti
2024-11-01  # Diwali Laxmi Pujan (Muhurat Trading)*
2024-11-02  # Diwali-Balipratipada (Saturday)
2024-11-15  # Gurunanak Jayanti
2024-12-25  # Christmas
2025-01-26  # Republic Day (Sunday)
2025-02-26  # Mahashivratri
2025-03-14  # Holi
2025-03-31  # Eid‑Ul‑Fitr (Ramadan Eid)
2025-04-10  # Shri Mahavir Jayanti
2025-04-14  # Dr. Baba Saheb Ambedkar Jayanti
2025-04-18  # Good Friday
2025-05-01  # Maharashtra Day
2025-08-15  # Independence Day
2025-08-27  # Ganesh Chaturthi
2025-10-02  # Mahatma Gandhi Jayanti / Dussehra
2025-10-21  # Diwali Laxmi Pujan (Muhurat Trading)*
2025-10-22  # Diwali‑Balipratipada
2025-11-05  # Prakash Gurpurb Sri Guru Nanak Dev
2025-12-25  # Christmas
